<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="KERNEL_DIR" value="src/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="APP_ENV" value="test" />
        <env name="MAILER_FROM" value="info@jeek.io" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="APP_DEBUG" value="1" />
        <env name="REDIS_HOST" value="redis" />
        <env name="REDIS_PORT" value="6379" />
        <env name="AWS_KEY" value="AKIAJ5THCROWA7GW3LYQ" />
        <env name="AWS_SECRET" value="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" />
        <env name="AWS_BUCKET" value="jeek-demo" />
        <env name="AWS_BUCKET_TARGET" value="jeek-proba" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
